<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.activitylifecycletest.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Application!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:textSize="25dp"
        android:height="45dp"
        android:id="@+id/textView"
        android:minWidth="350dp"
        android:textCursorDrawable="@color/colorPrimary"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:paddingTop="09dp"
        android:paddingBottom="9dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:text="text here"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText"
        android:minWidth="350dp"/>
    <Button
        android:text="Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@id/editText"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="monospace"
        android:onClick="onSpinnerbtnClick"
        android:textColor="#000"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textStyle="bold"
        android:minHeight="74dp"
        android:minWidth="350dp"
        android:textSize="18dp"
        />
    <Button
        android:text="Time Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="monospace"
        android:onClick="ontTmePickerbtnClick"
        android:textColor="#000"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textStyle="bold"
        android:minHeight="74dp"
        android:minWidth="350dp"
        />
    <Button
        android:text="Date Picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="monospace"
        android:onClick="onDatePickerbtnClick"
        android:textColor="#000"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textStyle="bold"
        android:minHeight="74dp"
        android:minWidth="350dp"
        />
    <Button
        android:text="Calender view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@id/button4"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="monospace"
        android:onClick="onSCalendarViewbtnClick"
        android:textColor="#000"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textStyle="bold"
        android:minHeight="74dp"
        android:minWidth="350dp"
        android:textSize="18dp"
        />
    <Button
        android:text="Image View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6"
        android:layout_below="@id/button5"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:fontFamily="monospace"
        android:onClick="onImageViewbtnClick"
        android:textColor="#000"
        android:textAlignment="center"
        android:textDirection="locale"
        android:textStyle="bold"
        android:minHeight="74dp"
        android:textSize="18dp"
        android:minWidth="350dp"
        />
</RelativeLayout>
